PickRandomCardsUI/MainWindow.xaml

<Window x:Class="PickRandomCardsUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PickRandomCardsUI"
        mc:Ignorable="d"
        Title="Card Picker" Height="300" Width="800">
    <Grid x:Name="bruh">
        <Grid.RowDefinitions>

            <RowDefinition Height="142*"/>
            <RowDefinition Height="75*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3">
            <Label Content="How many cards should I pick?" Height="52" Width="380" FontSize="24"/>
            <Slider x:Name="numberOfCards" Width="377" ValueChanged="Slider_ValueChanged" Maximum="15" Minimum="1" AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Foreground="Black"/>
        </StackPanel>


        <ListBox Name="listOfCards" Grid.Column="3" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="25,39,45,39" FontSize="22" Grid.RowSpan="2" Grid.ColumnSpan="2" SelectionChanged="ListBox_SelectionChanged"/>
        <Button Content="Pick Cards" HorizontalAlignment="Left" Margin="0,14,0,0" VerticalAlignment="Top" Height="35" Width="210" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Click="Button_Click"/>

    </Grid>
</Window>
